<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="MainWidget">
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>160</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="DebitCreditLayout">
     <item>
      <layout class="QVBoxLayout" name="DebitItemsLayout">
       <item>
        <widget class="QLabel" name="DebitLabel">
         <property name="text">
          <string>Debit Items</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="DebitList"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="CreditItemsLayout">
       <item>
        <widget class="QLabel" name="CreditLabel">
         <property name="text">
          <string>Credit Items</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="CreditList"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="CreateLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Create File</string>
    </property>
   </widget>
   <widget class="QLabel" name="LoadLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Load File</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="LoadFileLayout">
     <item>
      <widget class="QComboBox" name="LoadMonth">
       <item>
        <property name="text">
         <string>Jan.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Feb.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mar.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>April</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>May</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>June</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>July</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Aug.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sept.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Oct.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nov.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dec.</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LoadYear"/>
     </item>
     <item>
      <widget class="QPushButton" name="LoadButton">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="CreateLayout">
     <item>
      <widget class="QComboBox" name="CreateMonth">
       <item>
        <property name="text">
         <string>Jan.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Feb.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mar.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>April</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>May</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>June</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>July</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Aug.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sept.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Oct.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nov.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dec.</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="CreateYear"/>
     </item>
     <item>
      <widget class="QPushButton" name="CreateButton">
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Item</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>250</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="CreateInputTextLayout">
     <item>
      <widget class="QLineEdit" name="NewName"/>
     </item>
     <item>
      <widget class="QLineEdit" name="NewValue"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>200</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="CreateComboLayout">
     <item>
      <widget class="QComboBox" name="NewMonth">
       <item>
        <property name="text">
         <string>Jan.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Feb.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mar.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Apr.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>May</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>June</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>July</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Aug.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sept.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Oct.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nov.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dec.</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="NewType">
       <item>
        <property name="text">
         <string>Debit</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Credit</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
